<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-gf-3Ni" userLabel="Middle Container">
                                <rect key="frame" x="82" y="243" width="250" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AHLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OgN-68-3QV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="DxG-gz-SUK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="Q5G-lW-Wov"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bPr-xm-xHc"/>
                                            <constraint firstAttribute="width" constant="250" id="bZA-GT-C9c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Algorithm Helper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-cJ-1IY">
                                        <rect key="frame" x="31" y="211" width="188" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OgN-68-3QV" firstAttribute="leading" secondItem="Iwt-gf-3Ni" secondAttribute="leading" id="8H9-kT-vKf"/>
                                    <constraint firstItem="OgN-68-3QV" firstAttribute="top" secondItem="Iwt-gf-3Ni" secondAttribute="top" id="YRK-Jk-Br0"/>
                                    <constraint firstAttribute="bottom" secondItem="OgN-68-3QV" secondAttribute="bottom" id="YoS-CT-JsK"/>
                                    <constraint firstAttribute="trailing" secondItem="OgN-68-3QV" secondAttribute="trailing" id="gNC-Oq-CIB"/>
                                    <constraint firstAttribute="height" constant="250" id="p8z-G1-gFX"/>
                                    <constraint firstAttribute="width" constant="250" id="tuE-pF-IwY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iwt-gf-3Ni" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UQB-0X-VCX"/>
                            <constraint firstItem="Iwt-gf-3Ni" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yAE-aU-Mzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="AHLogo" width="512" height="512"/>
    </resources>
</document>
