<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rug-si-1xf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="Fc8-r7-R9t">
            <objects>
                <viewController id="ajC-4o-yww" customClass="SettingsViewController" customModule="AlgorithmHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laO-NY-hLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-B4-5Ax">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="JfE-RU-RCa"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUT-B4-5Ax" firstAttribute="top" secondItem="eFx-k0-02J" secondAttribute="top" id="TFI-fj-l2f"/>
                            <constraint firstItem="dUT-B4-5Ax" firstAttribute="leading" secondItem="eFx-k0-02J" secondAttribute="leading" id="jNK-mg-yrJ"/>
                            <constraint firstItem="dUT-B4-5Ax" firstAttribute="trailing" secondItem="eFx-k0-02J" secondAttribute="trailing" id="tSW-5N-cAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFx-k0-02J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="IconSettings" id="SuN-LB-Y4a">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvZ-7Z-qCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1151"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Xpf-0q-Tl9">
            <objects>
                <viewController id="DOM-25-HZg" customClass="BookmarksViewController" customModule="AlgorithmHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iL-3P-DAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFW-Lh-C20">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Bookmarks" id="KDb-sY-hGL"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-L1-iE7">
                                <rect key="frame" x="87" y="243.66666666666663" width="240" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have no bookmarks." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-ZY-qnL">
                                        <rect key="frame" x="3" y="42" width="234" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Try saving a bookmark on an article you want to revisit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-TN-uec">
                                        <rect key="frame" x="11" y="62" width="219" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-ud-Pkm">
                                        <rect key="frame" x="10" y="142" width="220" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Explore Algorithm Helper">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToExploreButtonPressed:" destination="DOM-25-HZg" eventType="touchUpInside" id="aQJ-pU-Tds"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9TM-VO-MVB"/>
                                    <constraint firstAttribute="width" constant="240" id="sbj-aI-Ji5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EFW-Lh-C20" firstAttribute="trailing" secondItem="Adh-K3-8Kg" secondAttribute="trailing" id="3Fg-C5-rXF"/>
                            <constraint firstItem="EFW-Lh-C20" firstAttribute="top" secondItem="Adh-K3-8Kg" secondAttribute="top" id="5ST-kT-ve1"/>
                            <constraint firstItem="EFW-Lh-C20" firstAttribute="leading" secondItem="Adh-K3-8Kg" secondAttribute="leading" id="BtC-1I-xkf"/>
                            <constraint firstItem="Wbg-L1-iE7" firstAttribute="centerY" secondItem="8iL-3P-DAB" secondAttribute="centerY" id="Rx2-XO-Pun"/>
                            <constraint firstItem="Wbg-L1-iE7" firstAttribute="centerX" secondItem="8iL-3P-DAB" secondAttribute="centerX" id="iMn-z5-CYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Adh-K3-8Kg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="IconBookmark" id="keM-KI-XO2">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonGoToExplore" destination="TAT-ud-Pkm" id="gF0-Y8-QjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km8-Dj-6Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="638"/>
        </scene>
        <!--Search-->
        <scene sceneID="tF4-E8-EnG">
            <objects>
                <viewController id="ejP-rZ-Fav" customClass="SearchViewController" customModule="AlgorithmHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNz-ag-XJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-l4-pEQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search" id="H8v-lV-i2M"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search here..." translatesAutoresizingMaskIntoConstraints="NO" id="UNY-du-AM5">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-Uq-4dI">
                                <rect key="frame" x="87" y="268.66666666666669" width="240" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Algorithm Helper" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5O-eG-Jnb">
                                        <rect key="frame" x="1" y="40" width="237" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Try searching for an article." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-h8-wqg">
                                        <rect key="frame" x="6" y="87" width="229" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="O2b-pf-ije"/>
                                    <constraint firstAttribute="width" constant="240" id="mYT-kg-Uad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfj-l4-pEQ" firstAttribute="leading" secondItem="ftB-tX-clq" secondAttribute="leading" id="1Zm-km-Lbm"/>
                            <constraint firstItem="scQ-Uq-4dI" firstAttribute="centerY" secondItem="LNz-ag-XJt" secondAttribute="centerY" id="3Qt-RM-d2s"/>
                            <constraint firstItem="scQ-Uq-4dI" firstAttribute="centerX" secondItem="LNz-ag-XJt" secondAttribute="centerX" id="P6T-ZW-9yX"/>
                            <constraint firstItem="cfj-l4-pEQ" firstAttribute="top" secondItem="ftB-tX-clq" secondAttribute="top" id="W3Z-bi-bLZ"/>
                            <constraint firstItem="UNY-du-AM5" firstAttribute="trailing" secondItem="ftB-tX-clq" secondAttribute="trailing" id="fUn-4a-svQ"/>
                            <constraint firstItem="UNY-du-AM5" firstAttribute="leading" secondItem="ftB-tX-clq" secondAttribute="leading" id="jOr-os-ZXY"/>
                            <constraint firstItem="cfj-l4-pEQ" firstAttribute="trailing" secondItem="ftB-tX-clq" secondAttribute="trailing" id="m5R-b4-j1g"/>
                            <constraint firstItem="UNY-du-AM5" firstAttribute="top" secondItem="cfj-l4-pEQ" secondAttribute="bottom" id="vCu-a9-kxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftB-tX-clq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="IconSearch" id="SaY-Ww-Yq3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdk-DE-WmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-160.56971514242881"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Bgj-O7-0bQ">
            <objects>
                <navigationController id="yN5-en-RYQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="IconCompass" id="ptl-y4-bPp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yn3-Td-OXq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wlx-oo-6Zf" kind="relationship" relationship="rootViewController" id="FO0-Yh-jle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Col-Kj-BYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-886"/>
        </scene>
        <!--Explore-->
        <scene sceneID="XDq-fZ-AGX">
            <objects>
                <viewController id="wlx-oo-6Zf" customClass="ExploreViewController" customModule="AlgorithmHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7g-9h-gfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-4S-nWo">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="SLb-HS-piF" customClass="CategoryRow" customModule="AlgorithmHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLb-HS-piF" id="D6o-fc-Une">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-ov-zgg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="QzW-sU-XNC">
                                                        <size key="itemSize" width="146" height="137"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topicCell" id="u3O-iP-T0R" customClass="TopicCollectionViewCell" customModule="AlgorithmHelper" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="6.666666666666667" width="150" height="137"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="137"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-E3-KZQ">
                                                                        <rect key="frame" x="0.0" y="2" width="150" height="95"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-kC-TUL">
                                                                        <rect key="frame" x="20" y="100" width="130" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="150" height="137"/>
                                                            <connections>
                                                                <outlet property="topicImageView" destination="Gkm-E3-KZQ" id="4W3-8v-i1m"/>
                                                                <outlet property="topicLabel" destination="lL3-kC-TUL" id="YEh-sw-Pbz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="SLb-HS-piF" id="AfE-7F-md9"/>
                                                        <outlet property="delegate" destination="SLb-HS-piF" id="xjS-dt-CgL"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BCp-ov-zgg" secondAttribute="bottom" constant="-0.33000000000000002" id="CrS-Ps-xaO"/>
                                                <constraint firstItem="BCp-ov-zgg" firstAttribute="top" secondItem="D6o-fc-Une" secondAttribute="top" id="m00-b3-okV"/>
                                                <constraint firstItem="BCp-ov-zgg" firstAttribute="leading" secondItem="D6o-fc-Une" secondAttribute="leading" id="mvo-d5-Sc2"/>
                                                <constraint firstAttribute="trailing" secondItem="BCp-ov-zgg" secondAttribute="trailing" id="pvC-26-wpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wlx-oo-6Zf" id="DFO-OE-MKX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uYr-4S-nWo" firstAttribute="bottom" secondItem="Eex-dS-qYo" secondAttribute="bottom" id="CzC-n5-JKZ"/>
                            <constraint firstItem="uYr-4S-nWo" firstAttribute="trailing" secondItem="Eex-dS-qYo" secondAttribute="trailing" id="E02-hY-JON"/>
                            <constraint firstItem="uYr-4S-nWo" firstAttribute="trailing" secondItem="Eex-dS-qYo" secondAttribute="trailing" id="IVc-vk-eM3"/>
                            <constraint firstItem="uYr-4S-nWo" firstAttribute="bottom" secondItem="Eex-dS-qYo" secondAttribute="bottom" id="KBx-ia-g7I"/>
                            <constraint firstItem="uYr-4S-nWo" firstAttribute="leading" secondItem="Eex-dS-qYo" secondAttribute="leading" id="X1G-h7-Lqb"/>
                            <constraint firstItem="uYr-4S-nWo" firstAttribute="leading" secondItem="Eex-dS-qYo" secondAttribute="leading" id="mQq-a8-1oB"/>
                            <constraint firstItem="uYr-4S-nWo" firstAttribute="top" secondItem="Eex-dS-qYo" secondAttribute="top" id="ugH-XC-IfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eex-dS-qYo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="IconCompass" id="Scb-nM-e0z">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Explore" id="2ds-UW-eDD"/>
                    <connections>
                        <outlet property="tableView" destination="uYr-4S-nWo" id="d59-oC-qCq"/>
                        <segue destination="gcc-ao-MSO" kind="show" identifier="goToTopicView" id="8lr-En-kXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TY-O0-tj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-886.14130434782612"/>
        </scene>
        <!--Topic Title-->
        <scene sceneID="4K9-Ce-gbN">
            <objects>
                <viewController id="gcc-ao-MSO" customClass="TopicViewController" customModule="AlgorithmHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9C-7A-aKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OZ0-Eu-AgL">
                                <rect key="frame" x="0.0" y="74" width="414" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleTableViewCell" rowHeight="50" id="oJd-ZQ-Alc" customClass="ArticleTableViewCell" customModule="AlgorithmHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJd-ZQ-Alc" id="RSj-FL-ONV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuF-VI-hCv">
                                                    <rect key="frame" x="15" y="-3" width="384" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleLabel" destination="cuF-VI-hCv" id="rp3-X6-nH0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZ0-Eu-AgL" firstAttribute="top" secondItem="MLv-It-dG2" secondAttribute="top" constant="10" id="Y56-eF-Du2"/>
                            <constraint firstItem="OZ0-Eu-AgL" firstAttribute="leading" secondItem="MLv-It-dG2" secondAttribute="leading" id="hUP-fv-poP"/>
                            <constraint firstItem="OZ0-Eu-AgL" firstAttribute="trailing" secondItem="MLv-It-dG2" secondAttribute="trailing" id="oj7-dV-uei"/>
                            <constraint firstItem="OZ0-Eu-AgL" firstAttribute="bottom" secondItem="MLv-It-dG2" secondAttribute="bottom" id="pxd-qH-HGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLv-It-dG2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Topic Title" id="1vB-p4-rlc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="81n-DN-LF1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="articleTableView" destination="OZ0-Eu-AgL" id="T3X-KL-puW"/>
                        <segue destination="Zls-g5-KVa" kind="show" identifier="goToArticleView" id="UxE-Uw-Mab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di5-cm-H8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="-886.14130434782612"/>
        </scene>
        <!--Article Title-->
        <scene sceneID="PPe-ju-hzj">
            <objects>
                <viewController id="Zls-g5-KVa" customClass="ArticleViewController" customModule="AlgorithmHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcZ-vk-zZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-Xq-GiZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nn8-Xq-GiZ" firstAttribute="trailing" secondItem="8Wy-0W-kwW" secondAttribute="trailing" id="E8f-ed-cGC"/>
                            <constraint firstItem="nn8-Xq-GiZ" firstAttribute="top" secondItem="8Wy-0W-kwW" secondAttribute="top" id="brM-aK-wI5"/>
                            <constraint firstItem="nn8-Xq-GiZ" firstAttribute="bottom" secondItem="8Wy-0W-kwW" secondAttribute="bottom" id="ivx-U0-wu9"/>
                            <constraint firstItem="nn8-Xq-GiZ" firstAttribute="leading" secondItem="8Wy-0W-kwW" secondAttribute="leading" id="t3p-zq-2pe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Wy-0W-kwW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Article Title" id="6Gr-JR-2AD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TET-Nc-wop"/>
                        <barButtonItem key="rightBarButtonItem" image="IconBookmark" id="WY6-U1-bld">
                            <connections>
                                <action selector="bookmarkPressed:" destination="Zls-g5-KVa" id="VMe-rV-zRC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleBookmark" destination="WY6-U1-bld" id="lAJ-lK-Nne"/>
                        <outlet property="articleScrollView" destination="nn8-Xq-GiZ" id="bnl-rp-BUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwf-uN-gYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705.7971014492755" y="-886.14130434782612"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Lti-ZM-6yI">
            <objects>
                <tabBarController id="Rug-si-1xf" customClass="TabBarViewController" customModule="AlgorithmHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JPo-fx-Yf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="yN5-en-RYQ" kind="relationship" relationship="viewControllers" id="ZyU-y0-si4"/>
                        <segue destination="ejP-rZ-Fav" kind="relationship" relationship="viewControllers" id="raO-Kb-GxS"/>
                        <segue destination="DOM-25-HZg" kind="relationship" relationship="viewControllers" id="6s9-pB-FgW"/>
                        <segue destination="ajC-4o-yww" kind="relationship" relationship="viewControllers" id="fcy-8I-eA4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo3-Q8-zYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconBookmark" width="75" height="75"/>
        <image name="IconCompass" width="75" height="75"/>
        <image name="IconSearch" width="75" height="75"/>
        <image name="IconSettings" width="75" height="75"/>
    </resources>
</document>
