<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rug-si-1xf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="Fc8-r7-R9t">
            <objects>
                <viewController id="ajC-4o-yww" customClass="SettingsViewController" customModule="AlgorithmHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laO-NY-hLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-B4-5Ax">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="JfE-RU-RCa"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUT-B4-5Ax" firstAttribute="top" secondItem="eFx-k0-02J" secondAttribute="top" id="TFI-fj-l2f"/>
                            <constraint firstItem="dUT-B4-5Ax" firstAttribute="leading" secondItem="eFx-k0-02J" secondAttribute="leading" id="jNK-mg-yrJ"/>
                            <constraint firstItem="dUT-B4-5Ax" firstAttribute="trailing" secondItem="eFx-k0-02J" secondAttribute="trailing" id="tSW-5N-cAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFx-k0-02J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="IconSettings" id="SuN-LB-Y4a">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvZ-7Z-qCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1151"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Xpf-0q-Tl9">
            <objects>
                <viewController id="DOM-25-HZg" customClass="BookmarksViewController" customModule="AlgorithmHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iL-3P-DAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFW-Lh-C20">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Bookmarks" id="KDb-sY-hGL"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-L1-iE7">
                                <rect key="frame" x="87" y="243.66666666666663" width="240" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have no bookmarks." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-ZY-qnL">
                                        <rect key="frame" x="3" y="42" width="234" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Try saving a bookmark on an article you want to revisit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-TN-uec">
                                        <rect key="frame" x="11" y="62" width="219" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-ud-Pkm">
                                        <rect key="frame" x="20" y="142" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Explore Algorithm Helper">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9TM-VO-MVB"/>
                                    <constraint firstAttribute="width" constant="240" id="sbj-aI-Ji5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EFW-Lh-C20" firstAttribute="trailing" secondItem="Adh-K3-8Kg" secondAttribute="trailing" id="3Fg-C5-rXF"/>
                            <constraint firstItem="EFW-Lh-C20" firstAttribute="top" secondItem="Adh-K3-8Kg" secondAttribute="top" id="5ST-kT-ve1"/>
                            <constraint firstItem="EFW-Lh-C20" firstAttribute="leading" secondItem="Adh-K3-8Kg" secondAttribute="leading" id="BtC-1I-xkf"/>
                            <constraint firstItem="Wbg-L1-iE7" firstAttribute="centerY" secondItem="8iL-3P-DAB" secondAttribute="centerY" id="Rx2-XO-Pun"/>
                            <constraint firstItem="Wbg-L1-iE7" firstAttribute="centerX" secondItem="8iL-3P-DAB" secondAttribute="centerX" id="iMn-z5-CYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Adh-K3-8Kg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="IconBookmark" id="keM-KI-XO2">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonGoToExplore" destination="TAT-ud-Pkm" id="gF0-Y8-QjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km8-Dj-6Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="617.54122938530736"/>
        </scene>
        <!--Search-->
        <scene sceneID="tF4-E8-EnG">
            <objects>
                <viewController id="ejP-rZ-Fav" customClass="SearchViewController" customModule="AlgorithmHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNz-ag-XJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-l4-pEQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search" id="H8v-lV-i2M"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search here..." translatesAutoresizingMaskIntoConstraints="NO" id="UNY-du-AM5">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-Uq-4dI">
                                <rect key="frame" x="87" y="268.66666666666669" width="240" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Algorithm Helper" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5O-eG-Jnb">
                                        <rect key="frame" x="1" y="40" width="237" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Try searching for an article, topic, or category." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-h8-wqg">
                                        <rect key="frame" x="6" y="87" width="229" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="O2b-pf-ije"/>
                                    <constraint firstAttribute="width" constant="240" id="mYT-kg-Uad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfj-l4-pEQ" firstAttribute="leading" secondItem="ftB-tX-clq" secondAttribute="leading" id="1Zm-km-Lbm"/>
                            <constraint firstItem="scQ-Uq-4dI" firstAttribute="centerY" secondItem="LNz-ag-XJt" secondAttribute="centerY" id="3Qt-RM-d2s"/>
                            <constraint firstItem="scQ-Uq-4dI" firstAttribute="centerX" secondItem="LNz-ag-XJt" secondAttribute="centerX" id="P6T-ZW-9yX"/>
                            <constraint firstItem="cfj-l4-pEQ" firstAttribute="top" secondItem="ftB-tX-clq" secondAttribute="top" id="W3Z-bi-bLZ"/>
                            <constraint firstItem="UNY-du-AM5" firstAttribute="trailing" secondItem="ftB-tX-clq" secondAttribute="trailing" id="fUn-4a-svQ"/>
                            <constraint firstItem="UNY-du-AM5" firstAttribute="leading" secondItem="ftB-tX-clq" secondAttribute="leading" id="jOr-os-ZXY"/>
                            <constraint firstItem="cfj-l4-pEQ" firstAttribute="trailing" secondItem="ftB-tX-clq" secondAttribute="trailing" id="m5R-b4-j1g"/>
                            <constraint firstItem="UNY-du-AM5" firstAttribute="top" secondItem="cfj-l4-pEQ" secondAttribute="bottom" id="vCu-a9-kxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftB-tX-clq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="IconSearch" id="SaY-Ww-Yq3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdk-DE-WmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-160.56971514242881"/>
        </scene>
        <!--Explore-->
        <scene sceneID="XDq-fZ-AGX">
            <objects>
                <viewController id="wlx-oo-6Zf" customClass="ExploreViewController" customModule="AlgorithmHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7g-9h-gfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-VW-Gae">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Explore" id="xGU-Rf-pPi"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-4S-nWo">
                                <rect key="frame" x="0.0" y="73" width="414" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="SLb-HS-piF" customClass="CategoryRow" customModule="AlgorithmHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLb-HS-piF" id="D6o-fc-Une">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-ov-zgg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="QzW-sU-XNC">
                                                        <size key="itemSize" width="146" height="137"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topicCell" id="u3O-iP-T0R" customClass="TopicCollectionViewCell" customModule="AlgorithmHelper" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="6.666666666666667" width="150" height="137"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="137"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-E3-KZQ">
                                                                        <rect key="frame" x="0.0" y="2" width="150" height="95"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-kC-TUL">
                                                                        <rect key="frame" x="20" y="100" width="130" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="150" height="137"/>
                                                            <connections>
                                                                <outlet property="topicImageView" destination="Gkm-E3-KZQ" id="4W3-8v-i1m"/>
                                                                <outlet property="topicLabel" destination="lL3-kC-TUL" id="YEh-sw-Pbz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="SLb-HS-piF" id="AfE-7F-md9"/>
                                                        <outlet property="delegate" destination="SLb-HS-piF" id="xjS-dt-CgL"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BCp-ov-zgg" secondAttribute="bottom" constant="-0.33000000000000002" id="CrS-Ps-xaO"/>
                                                <constraint firstItem="BCp-ov-zgg" firstAttribute="top" secondItem="D6o-fc-Une" secondAttribute="top" id="m00-b3-okV"/>
                                                <constraint firstItem="BCp-ov-zgg" firstAttribute="leading" secondItem="D6o-fc-Une" secondAttribute="leading" id="mvo-d5-Sc2"/>
                                                <constraint firstAttribute="trailing" secondItem="BCp-ov-zgg" secondAttribute="trailing" id="pvC-26-wpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wlx-oo-6Zf" id="DFO-OE-MKX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uYr-4S-nWo" firstAttribute="top" secondItem="Wtw-VW-Gae" secondAttribute="bottom" constant="9" id="9Bo-9c-TUM"/>
                            <constraint firstItem="uYr-4S-nWo" firstAttribute="bottom" secondItem="Eex-dS-qYo" secondAttribute="bottom" id="CzC-n5-JKZ"/>
                            <constraint firstItem="uYr-4S-nWo" firstAttribute="trailing" secondItem="Eex-dS-qYo" secondAttribute="trailing" id="E02-hY-JON"/>
                            <constraint firstItem="Wtw-VW-Gae" firstAttribute="leading" secondItem="Eex-dS-qYo" secondAttribute="leading" id="Qvb-Pf-VrU"/>
                            <constraint firstItem="Wtw-VW-Gae" firstAttribute="trailing" secondItem="Eex-dS-qYo" secondAttribute="trailing" id="TmM-rb-DhN"/>
                            <constraint firstItem="Wtw-VW-Gae" firstAttribute="top" secondItem="Eex-dS-qYo" secondAttribute="top" id="cdL-U0-CIH"/>
                            <constraint firstItem="Wtw-VW-Gae" firstAttribute="leading" secondItem="Eex-dS-qYo" secondAttribute="leading" id="frx-p1-NxQ"/>
                            <constraint firstItem="Wtw-VW-Gae" firstAttribute="trailing" secondItem="Eex-dS-qYo" secondAttribute="trailing" id="lf5-Wr-Ch3"/>
                            <constraint firstItem="uYr-4S-nWo" firstAttribute="leading" secondItem="Eex-dS-qYo" secondAttribute="leading" id="mQq-a8-1oB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eex-dS-qYo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="IconCompass" id="Scb-nM-e0z">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="uYr-4S-nWo" id="d59-oC-qCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TY-O0-tj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="-886.14130434782612"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="4K9-Ce-gbN">
            <objects>
                <viewController id="gcc-ao-MSO" customClass="TopicViewController" customModule="AlgorithmHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9C-7A-aKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MLv-It-dG2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di5-cm-H8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-886"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="PPe-ju-hzj">
            <objects>
                <viewController id="Zls-g5-KVa" customClass="ArticleViewController" customModule="AlgorithmHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcZ-vk-zZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Wy-0W-kwW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwf-uN-gYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-886"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Lti-ZM-6yI">
            <objects>
                <tabBarController id="Rug-si-1xf" customClass="TabBarViewController" customModule="AlgorithmHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JPo-fx-Yf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="wlx-oo-6Zf" kind="relationship" relationship="viewControllers" id="ayY-3u-DPL"/>
                        <segue destination="ejP-rZ-Fav" kind="relationship" relationship="viewControllers" id="raO-Kb-GxS"/>
                        <segue destination="DOM-25-HZg" kind="relationship" relationship="viewControllers" id="6s9-pB-FgW"/>
                        <segue destination="ajC-4o-yww" kind="relationship" relationship="viewControllers" id="fcy-8I-eA4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo3-Q8-zYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="220"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Ft0-7g-Nxl">
            <objects>
                <viewController id="zdi-8B-6yP" customClass="ExploreViewController" customModule="AlgorithmHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwX-DK-hy3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NP-qN-vYr">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Explore" id="mNH-Hi-06e"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Structures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-FM-ay5">
                                <rect key="frame" x="16" y="80" width="160" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="52N-75-9j0"/>
                                    <constraint firstAttribute="height" constant="26" id="C56-Qv-gMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fa3-cq-SD6">
                                <rect key="frame" x="16" y="114" width="382" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LWU-Rm-QlD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vR8-dR-5Bg">
                                    <size key="itemSize" width="125" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicViewCell" id="hG6-ig-Hq5" customClass="TopicViewCell" customModule="AlgorithmHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.6666666666666667" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jY8-Oc-q8J">
                                                    <rect key="frame" x="0.0" y="14" width="125" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-PQ-JvA">
                                                    <rect key="frame" x="8" y="104" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="125" height="125"/>
                                        <connections>
                                            <outlet property="topicImageView" destination="jY8-Oc-q8J" id="yF8-96-i0v"/>
                                            <outlet property="topicLabel" destination="gb5-PQ-JvA" id="4NN-gP-nIF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zdi-8B-6yP" id="hE6-GG-y5h"/>
                                    <outlet property="delegate" destination="zdi-8B-6yP" id="GeV-PK-iDF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2NP-qN-vYr" firstAttribute="leading" secondItem="Adb-9O-uJe" secondAttribute="leading" id="1Ew-Uf-NNV"/>
                            <constraint firstItem="2NP-qN-vYr" firstAttribute="leading" secondItem="Adb-9O-uJe" secondAttribute="leading" id="23o-mZ-wgt"/>
                            <constraint firstItem="qiv-FM-ay5" firstAttribute="top" secondItem="bwX-DK-hy3" secondAttribute="top" constant="80" id="3Ma-O6-DMR"/>
                            <constraint firstItem="Adb-9O-uJe" firstAttribute="trailing" secondItem="Fa3-cq-SD6" secondAttribute="trailing" constant="16" id="7Nx-fm-50y"/>
                            <constraint firstItem="qiv-FM-ay5" firstAttribute="leading" secondItem="Adb-9O-uJe" secondAttribute="leading" constant="16" id="8wZ-O7-K05"/>
                            <constraint firstItem="2NP-qN-vYr" firstAttribute="trailing" secondItem="Adb-9O-uJe" secondAttribute="trailing" id="Gqx-po-ufN"/>
                            <constraint firstItem="Fa3-cq-SD6" firstAttribute="leading" secondItem="Adb-9O-uJe" secondAttribute="leading" constant="16" id="PRd-qZ-pE1"/>
                            <constraint firstItem="2NP-qN-vYr" firstAttribute="top" secondItem="Adb-9O-uJe" secondAttribute="top" id="UWb-TC-b4p"/>
                            <constraint firstItem="Fa3-cq-SD6" firstAttribute="top" secondItem="qiv-FM-ay5" secondAttribute="bottom" constant="8" id="mGZ-UT-ZIW"/>
                            <constraint firstItem="2NP-qN-vYr" firstAttribute="trailing" secondItem="Adb-9O-uJe" secondAttribute="trailing" id="nLr-Qt-vE6"/>
                            <constraint firstItem="Adb-9O-uJe" firstAttribute="trailing" secondItem="qiv-FM-ay5" secondAttribute="trailing" constant="238" id="oj0-PU-sQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Adb-9O-uJe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="IconCompass" id="Vsg-Yd-B0u">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpF-gr-29L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-161"/>
        </scene>
        <!--Explore-->
        <scene sceneID="siX-Si-d1I">
            <objects>
                <viewController id="vmF-Zl-i3j" customClass="ExploreViewController" customModule="AlgorithmHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idi-5T-mdi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-TT-sEM">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Explore" id="rQk-Zz-qkm"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-2U-tOT">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topicTableViewCell" rowHeight="150" id="8VT-ek-VvI" customClass="TopicTableViewCell" customModule="AlgorithmHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8VT-ek-VvI" id="GGi-YK-Ayd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-6K-Fhc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KF3-Vp-Cva">
                                                        <size key="itemSize" width="110" height="102"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topicCollectionViewCell" id="p1R-eI-yqL" customClass="TopicCollectionViewCell" customModule="AlgorithmHelper" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="12.333333333333334" width="125" height="125"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQ5-Fr-5tM">
                                                                        <rect key="frame" x="0.0" y="3" width="125" height="120"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="iQ5-Fr-5tM" firstAttribute="leading" secondItem="p1R-eI-yqL" secondAttribute="leading" id="cy0-ot-G2e"/>
                                                                <constraint firstAttribute="trailing" secondItem="iQ5-Fr-5tM" secondAttribute="trailing" id="qaU-aE-4kq"/>
                                                                <constraint firstAttribute="bottom" secondItem="iQ5-Fr-5tM" secondAttribute="bottom" constant="2" id="xZr-Iu-ruJ"/>
                                                                <constraint firstItem="iQ5-Fr-5tM" firstAttribute="top" secondItem="p1R-eI-yqL" secondAttribute="top" constant="3" id="y2o-ue-Eza"/>
                                                            </constraints>
                                                            <size key="customSize" width="125" height="125"/>
                                                            <connections>
                                                                <outlet property="topicImageView" destination="iQ5-Fr-5tM" id="b2a-Zk-l4l"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="vmF-Zl-i3j" id="Bpg-Yk-A7W"/>
                                                        <outlet property="delegate" destination="vmF-Zl-i3j" id="cVa-5e-3aJ"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DS7-6K-Fhc" firstAttribute="top" secondItem="GGi-YK-Ayd" secondAttribute="top" id="NIy-Om-Lg3"/>
                                                <constraint firstAttribute="trailing" secondItem="DS7-6K-Fhc" secondAttribute="trailing" id="Ob1-F6-psV"/>
                                                <constraint firstItem="DS7-6K-Fhc" firstAttribute="leading" secondItem="GGi-YK-Ayd" secondAttribute="leading" id="ubU-Qz-5k3"/>
                                                <constraint firstAttribute="bottom" secondItem="DS7-6K-Fhc" secondAttribute="bottom" id="xae-ZC-xcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topicCollectionView" destination="DS7-6K-Fhc" id="PgV-Em-d2q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vmF-Zl-i3j" id="s5T-z6-Zov"/>
                                    <outlet property="delegate" destination="vmF-Zl-i3j" id="SX8-i3-IqY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QLf-2U-tOT" firstAttribute="leading" secondItem="ozl-4o-dM1" secondAttribute="leading" id="47G-IV-lPg"/>
                            <constraint firstItem="Ze4-TT-sEM" firstAttribute="top" secondItem="ozl-4o-dM1" secondAttribute="top" id="6q0-wR-eoJ"/>
                            <constraint firstItem="Ze4-TT-sEM" firstAttribute="trailing" secondItem="ozl-4o-dM1" secondAttribute="trailing" id="7He-CB-VzC"/>
                            <constraint firstItem="Ze4-TT-sEM" firstAttribute="leading" secondItem="ozl-4o-dM1" secondAttribute="leading" id="Ic1-d3-kan"/>
                            <constraint firstItem="Ze4-TT-sEM" firstAttribute="leading" secondItem="ozl-4o-dM1" secondAttribute="leading" id="dA1-lJ-prE"/>
                            <constraint firstItem="QLf-2U-tOT" firstAttribute="top" secondItem="Ze4-TT-sEM" secondAttribute="bottom" id="fKb-NB-3U2"/>
                            <constraint firstItem="QLf-2U-tOT" firstAttribute="bottom" secondItem="ozl-4o-dM1" secondAttribute="bottom" id="jyC-RL-MTp"/>
                            <constraint firstItem="Ze4-TT-sEM" firstAttribute="trailing" secondItem="ozl-4o-dM1" secondAttribute="trailing" id="sF8-7S-FAp"/>
                            <constraint firstItem="QLf-2U-tOT" firstAttribute="trailing" secondItem="ozl-4o-dM1" secondAttribute="trailing" id="sR7-Id-XJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozl-4o-dM1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="IconCompass" id="0Pj-ty-8UB">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhR-K5-rk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconBookmark" width="75" height="75"/>
        <image name="IconCompass" width="75" height="75"/>
        <image name="IconSearch" width="75" height="75"/>
        <image name="IconSettings" width="75" height="75"/>
    </resources>
</document>
